spring.application.name=edge-service
server.port=8086

zuul.routes.config-client.service-id=config-client
eureka.client.serviceUrl.defaultZone=http://localhost:8716/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true