spring.application.name=config-client
spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.uri=${mongodbURL}
spring.data.mongodb.database=${dbname}

eureka.client.serviceUrl.defaultZone=http://localhost:8716/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true